#################################################
#  11.08.2023 8.00AM
#################################################
#  TOPICS TO BE COVERED 
# 👉 String Methods
#################################################

# indexing in Strings

name  = "MINSKOLE"
print(name)
print(type(name))
print(id(name))
# -8	-7	-6	-5	-4	-3	-2	-1
# M	   I	N	  S	   K	O	  L	   E
# 0	   1	2	  3	  4	  5	  6	   7

print(name[7])
print(name[0])

print(name[-1])
print(name[-8])


#  use of Negative indexing
# neg indexing 
    # to print the last element
    # to reverse the string
    

s = "Its a nice day in Mumbai in class 5"
print(s[0])
print(s[34])
print(s[-1]) # to print the last element

t = "Its a bad day in Nasik in class 4"
print(t[-1]) #to print the last element

print(name[::])
print(name[::-1])



# -8	-7	-6	-5	-4	-3	-2	-1
# M	   I	N	  S	   K	O	  L	   E
# 0	   1	2	  3	  4	  5	  6	   7

print(name[0:3])
print(name[0:4])
print(name[0:8])
print(name[0:8:1])
print(name[0:8:2])
print(name[::-1])#string will get reversed
print(name[::-2])# step size 



# palindrome

a = "NAMAN"
print(a)
print(a[::-1])

b = "MADAM"
print(b)
print(b[::-1])

c ="AKASH"
print(c)
print(c[::-1])


