#################################################
#  24.08.2023 8.00AM
#################################################
#  TOPICS TO BE COVERED 
# 👉 LISTS methods
#################################################


# for editing the list

# append
# item will be added at the end of the list
list_fruits = ['apple','mango','guava','chiku']
print(list_fruits.append("banana"))
print(list_fruits) #original list will get edited ,in-place changes


list_fruits.append("kiwi")
print(list_fruits)


list_score = [100,123,133,56,45] #34
list_score.append(34)
print(list_score)




# insert
# to insert the item/object at oue desired index position
#  insert(index_posn,object)

#            0  1  2  3  4  5
list_num = [11,22,33,44,55,66] #add 35 :  33 ?  44
list_num.insert(3,100)
print(list_num)

#  0   1    2   3    4   5   6
# [11, 22, 33, 100, 44, 55, 66]
list_num.insert(6,99)
print(list_num)



# extend 
# to merger two LISTS
#  orede will depend on the primary

list_veg  = ['potato','onion','brinja']

# list_fruits.extend(list_veg) #in-place changes

list_veg.extend(list_fruits)

print(list_veg)

# sort

list_alpa = ['q', 'w', 'e', 'r', 't', 'u', 'y']

print(list_alpa.sort()) #in-place changes
print(list_alpa)

list_num = [44,55,77,11,44,88,9]
list_num.sort()
print(list_num)



list_alnum = ['a','f',45,'g',44]
# list_alnum.sort() # 'int' and 'str' not supported
print(list_alnum)


list_alnum = ['a','f','45','g','44']
list_alnum.sort()
print(list_alnum)
